BEP_20230815_15,이상한 소리가남,방문 대기중,2023-08-16,null,35
MSC_20230814_32,파손,방문 대기중,2023-08-16,null,1
FLT_20230814_25,전원이 안들어옴,확인중,2023-08-16,null,2
CYC_20230815_44,파손,기사 연결중,2023-08-16,null,4
WAS_20230815_16,파손,기사 연결중,2023-08-16,null,4
DUM_20230814_47,작동이 안됨,방문 대기중,2023-08-16,null,4
CAM_20230815_30,파손,확인중,2023-08-16,null,45
FOK_20230814_45,이상한 소리가남,방문 대기중,2023-08-16,null,6
GOL_20230815_15,파손,수리 완료,2023-08-16,2023-08-17,6
BEP_20230815_17,작동이 안됨,확인중,2023-08-16,null,6
LAP_20230815_4,작동이 안됨,확인중,2023-08-16,null,6
OVN_20230814_9,파손,수리 완료,2023-08-16,2023-08-17,6
YAC_20230815_17,이상한 소리가남,방문 대기중,2023-08-16,null,9
WAS_20230815_29,파손,확인중,2023-08-16,null,9
BOW_2023425_44,파손,방문 대기중,2023-08-16,null,9
RUM_20230815_24,파손,확인중,2023-08-16,null,9
BEP_20230815_49,파손,기사 연결중,2023-08-16,null,9
TAL_20230609_36,전원이 안들어옴,확인중,2023-08-16,null,9
CRA_20230814_35,작동이 안됨,수리 완료,2023-08-16,2023-08-17,35
CRA_20230814_48,소리가안남,기사 연결중,2023-08-24,null,36
WAS_20230815_22,전원이 안들어옴,방문 대기중,2023-08-16,null,8
