CRA_20230814_1,크레인,캐터필러,캐터필러 히아브 옐로우,CRA22537P,옐로우,이동식,      1.5t
CRA_20230814_2,크레인,세창건설,세창건설 크레보 레드,CRA43256D,레드,이동식,      1t
CRA_20230814_3,크레인,캐터필러,캐터필러 히아브 그린,CRA12598A,그린,고정식,      2t
CRA_20230814_5,크레인,성심중기,성심중기 카고 레드,CRA53581G,레드,고정식,      1t
CRA_20230814_6,크레인,세창건설,세창건설 카고 그린,CRA89305C,그린,이동식,      1.5t
CRA_20230814_7,크레인,캐터필러,캐터필러 히아브 그린,CRA39228V,그린,이동식,      1.5t
CRA_20230814_8,크레인,캐터필러,캐터필러 크레보 레드,CRA26651I,레드,고정식,      1t
CRA_20230814_9,크레인,성심중기,성심중기 크레보 그린,CRA95305G,그린,이동식,      1t
CRA_20230814_10,크레인,성심중기,성심중기 크레보 레드,CRA25325Y,레드,고정식,      1.5t
CRA_20230814_11,크레인,세창건설,세창건설 크레보 그린,CRA57762T,그린,고정식,      1t
CRA_20230814_12,크레인,성심중기,성심중기 크레보 옐로우,CRA74518X,옐로우,고정식,      1t
CRA_20230814_13,크레인,세창건설,세창건설 히아브 옐로우,CRA82466H,옐로우,이동식,      1.5t
CRA_20230814_14,크레인,캐터필러,캐터필러 크레보 옐로우,CRA17720Y,옐로우,이동식,      1t
CRA_20230814_15,크레인,캐터필러,캐터필러 히아브 그린,CRA96094M,그린,이동식,      1t
CRA_20230814_16,크레인,세창건설,세창건설 크레보 옐로우,CRA22734G,옐로우,이동식,      1.5t
CRA_20230814_17,크레인,캐터필러,캐터필러 히아브 그린,CRA87292S,그린,고정식,      1t
CRA_20230814_18,크레인,세창건설,세창건설 히아브 그린,CRA98969B,그린,이동식,      2t
CRA_20230814_19,크레인,세창건설,세창건설 카고 레드,CRA76743B,레드,고정식,      1.5t
CRA_20230814_20,크레인,세창건설,세창건설 카고 그린,CRA94954W,그린,이동식,      1.5t
CRA_20230814_21,크레인,캐터필러,캐터필러 크레보 옐로우,CRA70295T,옐로우,이동식,      1t
CRA_20230814_22,크레인,성심중기,성심중기 히아브 레드,CRA98522L,레드,고정식,      1t
CRA_20230814_23,크레인,캐터필러,캐터필러 히아브 그린,CRA99181R,그린,이동식,      1.5t
CRA_20230814_24,크레인,세창건설,세창건설 카고 그린,CRA31753W,그린,고정식,      1.5t
CRA_20230814_25,크레인,캐터필러,캐터필러 카고 옐로우,CRA61695D,옐로우,이동식,      1t
CRA_20230814_26,크레인,성심중기,성심중기 히아브 옐로우,CRA59487E,옐로우,고정식,      1.5t
CRA_20230814_27,크레인,캐터필러,캐터필러 히아브 옐로우,CRA99451Q,옐로우,고정식,      1t
CRA_20230814_28,크레인,성심중기,성심중기 히아브 레드,CRA49803F,레드,이동식,      2t
CRA_20230814_29,크레인,세창건설,세창건설 크레보 그린,CRA26502I,그린,이동식,      2t
CRA_20230814_30,크레인,캐터필러,캐터필러 크레보 레드,CRA73347H,레드,이동식,      1t
CRA_20230814_31,크레인,세창건설,세창건설 카고 옐로우,CRA66180Q,옐로우,이동식,      1.5t
CRA_20230814_32,크레인,세창건설,세창건설 크레보 그린,CRA48020H,그린,이동식,      1.5t
CRA_20230814_33,크레인,캐터필러,캐터필러 히아브 레드,CRA97273A,레드,이동식,      2t
CRA_20230814_34,크레인,성심중기,성심중기 크레보 옐로우,CRA81670B,옐로우,고정식,      1.5t
CRA_20230814_35,크레인,성심중기,성심중기 히아브 레드,CRA15663E,레드,이동식,      2t
CRA_20230814_36,크레인,세창건설,세창건설 히아브 그린,CRA52728Q,그린,이동식,      2t
CRA_20230814_37,크레인,캐터필러,캐터필러 히아브 레드,CRA70997A,레드,고정식,      1.5t
CRA_20230814_38,크레인,세창건설,세창건설 크레보 레드,CRA33819P,레드,이동식,      1t
CRA_20230814_39,크레인,세창건설,세창건설 히아브 레드,CRA89032R,레드,이동식,      1t
CRA_20230814_40,크레인,세창건설,세창건설 카고 그린,CRA89914E,그린,이동식,      1t
CRA_20230814_41,크레인,세창건설,세창건설 카고 레드,CRA47613D,레드,고정식,      1t
CRA_20230814_42,크레인,캐터필러,캐터필러 히아브 레드,CRA42647L,레드,이동식,      2t
CRA_20230814_43,크레인,캐터필러,캐터필러 크레보 옐로우,CRA19053Q,옐로우,이동식,      1t
CRA_20230814_44,크레인,세창건설,세창건설 히아브 옐로우,CRA10470K,옐로우,고정식,      1.5t
CRA_20230814_45,크레인,캐터필러,캐터필러 크레보 옐로우,CRA42897I,옐로우,이동식,      1t
CRA_20230814_46,크레인,성심중기,성심중기 히아브 옐로우,CRA46076U,옐로우,고정식,      1t
CRA_20230814_47,크레인,성심중기,성심중기 크레보 레드,CRA22777N,레드,고정식,      1.5t
CRA_20230814_48,크레인,성심중기,성심중기 히아브 옐로우,CRA91142G,옐로우,이동식,      1t
CRA_20230814_50,크레인,성심중기,성심중기 크레보 레드,CRA49884W,레드,이동식,      1.5t
