DUM_20230814_1,덤프트럭,성심중기,성심중기 엑시언트 레드,DUM37733B,레드,4륜,    4.5t
DUM_20230814_2,덤프트럭,성심중기,성심중기 트래커 오렌지,DUM54031I,오렌지,4륜,    25t
DUM_20230814_3,덤프트럭,성심중기,성심중기 마이티 오렌지,DUM63417L,오렌지,4륜,    3.5t
DUM_20230814_4,덤프트럭,세창건설,세창건설 엑시언트 블루,DUM88474P,블루,4륜,    25t
DUM_20230814_5,덤프트럭,성심중기,성심중기 파비스 블루,DUM31512R,블루,6륜,    3.5t
DUM_20230814_6,덤프트럭,성심중기,성심중기 트래커 화이트,DUM87668C,화이트,4륜,    4.5t
DUM_20230814_7,덤프트럭,성심중기,성심중기 트래커 오렌지,DUM19841J,오렌지,4륜,    25t
DUM_20230814_8,덤프트럭,성심중기,성심중기 트래커 블루,DUM69559L,블루,4륜,    15t
DUM_20230814_9,덤프트럭,성심중기,성심중기 엑시언트 블랙,DUM10551R,블랙,4륜,    15t
DUM_20230814_10,덤프트럭,성심중기,성심중기 엑시언트 블루,DUM56985D,블루,4륜,    5t
DUM_20230814_11,덤프트럭,세창건설,세창건설 브루더 블루,DUM88769S,블루,4륜,    15t
DUM_20230814_12,덤프트럭,캐터필러,캐터필러 TGS 레드,DUM37501R,레드,4륜,    25t
DUM_20230814_13,덤프트럭,세창건설,세창건설 TGS 화이트,DUM16126J,화이트,4륜,    3.5t
DUM_20230814_14,덤프트럭,캐터필러,캐터필러 마이티 블루,DUM47145P,블루,4륜,    25t
DUM_20230814_15,덤프트럭,캐터필러,캐터필러 트래커 화이트,DUM62208Z,화이트,4륜,    4.5t
DUM_20230814_16,덤프트럭,캐터필러,캐터필러 TGS 오렌지,DUM25712Y,오렌지,6륜,    3.5t
DUM_20230814_17,덤프트럭,세창건설,세창건설 브루더 화이트,DUM75025P,화이트,4륜,    3.5t
DUM_20230814_18,덤프트럭,세창건설,세창건설 TGS 오렌지,DUM23960J,오렌지,4륜,    25t
DUM_20230814_19,덤프트럭,세창건설,세창건설 엑시언트 오렌지,DUM86882Q,오렌지,4륜,    2.5t
DUM_20230814_20,덤프트럭,세창건설,세창건설 엑시언트 화이트,DUM42104D,화이트,4륜,    3.5t
DUM_20230814_21,덤프트럭,캐터필러,캐터필러 마이티 그레이,DUM12356K,그레이,4륜,    2.5t
DUM_20230814_22,덤프트럭,세창건설,세창건설 엑시언트 레드,DUM62538A,레드,4륜,    25t
DUM_20230814_23,덤프트럭,세창건설,세창건설 파비스 블랙,DUM64237E,블랙,6륜,    3.5t
DUM_20230814_24,덤프트럭,세창건설,세창건설 브루더 오렌지,DUM47187F,오렌지,4륜,    15t
DUM_20230814_25,덤프트럭,성심중기,성심중기 TGS 레드,DUM17964R,레드,4륜,    5t
DUM_20230814_26,덤프트럭,세창건설,세창건설 파비스 화이트,DUM65799A,화이트,6륜,    5t
DUM_20230814_27,덤프트럭,세창건설,세창건설 트래커 화이트,DUM87519N,화이트,6륜,    5t
DUM_20230814_28,덤프트럭,성심중기,성심중기 마이티 옐로우,DUM16283A,옐로우,4륜,    5t
DUM_20230814_29,덤프트럭,캐터필러,캐터필러 TGS 오렌지,DUM36817A,오렌지,6륜,    2.5t
DUM_20230814_30,덤프트럭,성심중기,성심중기 파비스 화이트,DUM10532K,화이트,6륜,    3.5t
DUM_20230814_31,덤프트럭,세창건설,세창건설 브루더 블랙,DUM45187O,블랙,6륜,    15t
DUM_20230814_32,덤프트럭,세창건설,세창건설 마이티 그레이,DUM60829C,그레이,6륜,    3.5t
DUM_20230814_33,덤프트럭,세창건설,세창건설 브루더 화이트,DUM57811O,화이트,6륜,    5t
DUM_20230814_34,덤프트럭,성심중기,성심중기 브루더 옐로우,DUM87289K,옐로우,6륜,    4.5t
DUM_20230814_35,덤프트럭,세창건설,세창건설 TGS 블랙,DUM42076X,블랙,4륜,    4.5t
DUM_20230814_36,덤프트럭,성심중기,성심중기 엑시언트 레드,DUM32830H,레드,6륜,    25t
DUM_20230814_37,덤프트럭,세창건설,세창건설 파비스 오렌지,DUM98834M,오렌지,4륜,    15t
DUM_20230814_38,덤프트럭,세창건설,세창건설 엑시언트 옐로우,DUM88818C,옐로우,4륜,    2.5t
DUM_20230814_39,덤프트럭,캐터필러,캐터필러 TGS 화이트,DUM11489G,화이트,6륜,    5t
DUM_20230814_40,덤프트럭,성심중기,성심중기 파비스 블루,DUM63235P,블루,4륜,    2.5t
DUM_20230814_41,덤프트럭,캐터필러,캐터필러 마이티 레드,DUM79315Q,레드,6륜,    2.5t
DUM_20230814_42,덤프트럭,캐터필러,캐터필러 엑시언트 그레이,DUM69660F,그레이,6륜,    25t
DUM_20230814_43,덤프트럭,성심중기,성심중기 엑시언트 블랙,DUM41984M,블랙,4륜,    5t
DUM_20230814_44,덤프트럭,캐터필러,캐터필러 마이티 블루,DUM19987J,블루,4륜,    15t
DUM_20230814_45,덤프트럭,성심중기,성심중기 엑시언트 오렌지,DUM53940N,오렌지,4륜,    15t
DUM_20230814_46,덤프트럭,세창건설,세창건설 TGS 오렌지,DUM61494N,오렌지,6륜,    5t
DUM_20230814_47,덤프트럭,성심중기,성심중기 마이티 옐로우,DUM62087R,옐로우,6륜,    4.5t
DUM_20230814_48,덤프트럭,성심중기,성심중기 트래커 그레이,DUM83844D,그레이,4륜,    5t
DUM_20230814_49,덤프트럭,캐터필러,캐터필러 마이티 그레이,DUM63512Y,그레이,4륜,    3.5t
DUM_20230814_50,덤프트럭,성심중기,성심중기 TGS 레드,DUM59033U,검정,6륜,    25t
