FLT_20230814_1,지게차,성심중기,성심중기 미쓰비시 오렌지,FLT10987T,오렌지,DISEL,입승식
FLT_20230814_2,지게차,성심중기,성심중기 미쓰비시 옐로우,FLT97352O,옐로우,LPG,좌승식
FLT_20230814_3,지게차,캐터필러,캐터필러 코마츠 옐로우,FLT52588O,옐로우,BATTERY,좌승식
FLT_20230814_4,지게차,세창건설,세창건설 미쓰비시 그린,FLT78891M,그린,BATTERY,좌승식
FLT_20230814_5,지게차,캐터필러,캐터필러 클라크 오렌지,FLT51791H,오렌지,LPG,좌승식
FLT_20230814_6,지게차,세창건설,세창건설 클라크 오렌지,FLT15187X,오렌지,BATTERY,좌승식
FLT_20230814_7,지게차,성심중기,성심중기 클라크 그린,FLT59926A,그린,BATTERY,입승식
FLT_20230814_8,지게차,성심중기,성심중기 코마츠 옐로우,FLT77680B,옐로우,BATTERY,좌승식
FLT_20230814_9,지게차,성심중기,성심중기 클라크 그린,FLT40660G,그린,BATTERY,좌승식
FLT_20230814_10,지게차,세창건설,세창건설 클라크 옐로우,FLT99111C,옐로우,BATTERY,입승식
FLT_20230814_11,지게차,성심중기,성심중기 코마츠 오렌지,FLT73430H,오렌지,DISEL,좌승식
FLT_20230814_12,지게차,캐터필러,캐터필러 클라크 오렌지,FLT45888V,오렌지,BATTERY,좌승식
FLT_20230814_13,지게차,세창건설,세창건설 클라크 오렌지,FLT70064F,오렌지,BATTERY,좌승식
FLT_20230814_14,지게차,세창건설,세창건설 클라크 옐로우,FLT36884N,옐로우,DISEL,입승식
FLT_20230814_15,지게차,캐터필러,캐터필러 미쓰비시 오렌지,FLT11528Q,오렌지,BATTERY,좌승식
FLT_20230814_16,지게차,성심중기,성심중기 클라크 오렌지,FLT62028P,오렌지,LPG,좌승식
FLT_20230814_17,지게차,캐터필러,캐터필러 코마츠 그린,FLT82888H,그린,DISEL,입승식
FLT_20230814_18,지게차,성심중기,성심중기 미쓰비시 그린,FLT23999V,그린,BATTERY,입승식
FLT_20230814_19,지게차,세창건설,세창건설 미쓰비시 오렌지,FLT87276V,오렌지,LPG,좌승식
FLT_20230814_20,지게차,성심중기,성심중기 코마츠 그린,FLT19304L,그린,LPG,입승식
FLT_20230814_21,지게차,캐터필러,캐터필러 코마츠 그린,FLT49394C,그린,DISEL,입승식
FLT_20230814_22,지게차,캐터필러,캐터필러 클라크 오렌지,FLT79758H,오렌지,DISEL,입승식
FLT_20230814_23,지게차,캐터필러,캐터필러 미쓰비시 그린,FLT22767A,그린,LPG,입승식
FLT_20230814_24,지게차,성심중기,성심중기 클라크 옐로우,FLT19392C,옐로우,BATTERY,좌승식
FLT_20230814_25,지게차,세창건설,세창건설 미쓰비시 그린,FLT17184J,그린,BATTERY,입승식
FLT_20230814_26,지게차,세창건설,세창건설 클라크 옐로우,FLT26009J,옐로우,LPG,좌승식
FLT_20230814_27,지게차,캐터필러,캐터필러 미쓰비시 오렌지,FLT11069S,오렌지,BATTERY,입승식
FLT_20230814_28,지게차,캐터필러,캐터필러 미쓰비시 오렌지,FLT50386W,오렌지,BATTERY,좌승식
FLT_20230814_29,지게차,세창건설,세창건설 코마츠 그린,FLT15921A,그린,BATTERY,입승식
FLT_20230814_30,지게차,성심중기,성심중기 미쓰비시 오렌지,FLT95076O,오렌지,BATTERY,입승식
FLT_20230814_31,지게차,성심중기,성심중기 코마츠 오렌지,FLT58135U,오렌지,BATTERY,입승식
FLT_20230814_32,지게차,캐터필러,캐터필러 미쓰비시 오렌지,FLT36958V,오렌지,DISEL,좌승식
FLT_20230814_33,지게차,세창건설,세창건설 클라크 그린,FLT31261A,그린,DISEL,좌승식
FLT_20230814_34,지게차,캐터필러,캐터필러 미쓰비시 그린,FLT62225M,그린,LPG,입승식
FLT_20230814_35,지게차,성심중기,성심중기 클라크 옐로우,FLT47485N,옐로우,BATTERY,입승식
FLT_20230814_36,지게차,캐터필러,캐터필러 미쓰비시 오렌지,FLT12880Y,오렌지,LPG,입승식
FLT_20230814_37,지게차,캐터필러,캐터필러 코마츠 오렌지,FLT75653B,오렌지,LPG,입승식
FLT_20230814_38,지게차,세창건설,세창건설 코마츠 그린,FLT10346S,그린,DISEL,입승식
FLT_20230814_39,지게차,성심중기,성심중기 코마츠 옐로우,FLT54529U,옐로우,DISEL,입승식
FLT_20230814_40,지게차,캐터필러,캐터필러 클라크 그린,FLT73622G,그린,DISEL,좌승식
FLT_20230814_41,지게차,성심중기,성심중기 클라크 그린,FLT91069N,그린,BATTERY,입승식
FLT_20230814_42,지게차,세창건설,세창건설 미쓰비시 오렌지,FLT57827O,오렌지,BATTERY,좌승식
FLT_20230814_43,지게차,세창건설,세창건설 미쓰비시 옐로우,FLT36142P,옐로우,BATTERY,입승식
FLT_20230814_44,지게차,세창건설,세창건설 미쓰비시 그린,FLT29702C,그린,BATTERY,좌승식
FLT_20230814_45,지게차,성심중기,성심중기 코마츠 옐로우,FLT37936O,옐로우,DISEL,입승식
FLT_20230814_46,지게차,캐터필러,캐터필러 미쓰비시 오렌지,FLT55269C,오렌지,LPG,입승식
FLT_20230814_47,지게차,캐터필러,캐터필러 미쓰비시 그린,FLT78956T,그린,BATTERY,좌승식
FLT_20230814_48,지게차,캐터필러,캐터필러 코마츠 그린,FLT99919H,그린,LPG,입승식
FLT_20230814_49,지게차,성심중기,성심중기 클라크 그린,FLT61365B,그린,DISEL,좌승식
FLT_20230814_50,지게차,캐터필러,캐터필러 미쓰비시 그린,FLT86190C,그린,DISEL,입승식
