RUM_20230815_1,런닝머신,건강해GYM,워킹패드,RUM 6375<,Black,1~16km/h,인터벌트레이닝
RUM_20230815_2,런닝머신,S휘트니스,슈브런,RUM17000<,Pink,1~16km/h,1000W출력
RUM_20230815_3,런닝머신,S휘트니스,고고런,RUM64282D,White,1~12km/h,430*1250mm
RUM_20230815_4,런닝머신,건강해GYM,아이러너,RUM95384W,Red,48kg,430*1250mm
RUM_20230815_5,런닝머신,건강해GYM,고고런,RUM76849Q,Black,1~12km/h,1460*750*1050mm
RUM_20230815_6,런닝머신,건강해GYM,크로스트레이너,RUM91376@,Blue,43kg,430*1250mm
RUM_20230815_7,런닝머신,건강해GYM,크로스트레이너,RUM98807A,Yellow,접이식보관,1460*750*1050mm
RUM_20230815_8,런닝머신,아이언GYM,핏보드,RUM 1821<,Red,1~12km/h,인터벌트레이닝
RUM_20230815_9,런닝머신,S휘트니스,워킹패드,RUM76838U,Blue,43kg,1460*750*1050mm
RUM_20230815_10,런닝머신,아이언GYM,트레드밀,RUM28832O,Yellow,1~16km/h,430*1250mm
RUM_20230815_11,런닝머신,아이언GYM,슈브런,RUM 3665G,Blue,43kg,430*1250mm
RUM_20230815_12,런닝머신,아이언GYM,트레드밀,RUM61153?,Red,접이식보관,전용앱제공
RUM_20230815_13,런닝머신,건강해GYM,트레드밀,RUM69156=,Red,48kg,전용앱제공
RUM_20230815_14,런닝머신,S휘트니스,크로스엑스런,RUM92743H,Blue,접이식보관,전용앱제공
RUM_20230815_15,런닝머신,건강해GYM,워킹패드,RUM56165@,Purple,1~16km/h,인터벌트레이닝
RUM_20230815_16,런닝머신,S휘트니스,워킹패드,RUM93501D,White,1~12km/h,1000W출력
RUM_20230815_17,런닝머신,아이언GYM,워킹패드,RUM11982U,Blue,48kg,전용앱제공
RUM_20230815_18,런닝머신,아이언GYM,워킹패드,RUM22493P,Pink,48kg,1460*750*1050mm
RUM_20230815_19,런닝머신,건강해GYM,크로스트레이너,RUM49621Y,Purple,1~12km/h,인터벌트레이닝
RUM_20230815_20,런닝머신,건강해GYM,트레드밀,RUM88930X,Blue,1~12km/h,430*1250mm
RUM_20230815_21,런닝머신,건강해GYM,트레드밀,RUM27803S,Purple,48kg,인터벌트레이닝
RUM_20230815_22,런닝머신,건강해GYM,크로스엑스런,RUM48130=,Yellow,접이식보관,인터벌트레이닝
RUM_20230815_23,런닝머신,건강해GYM,크로스트레이너,RUM51860K,Purple,48kg,인터벌트레이닝
RUM_20230815_24,런닝머신,아이언GYM,고고런,RUM 8456P,Yellow,43kg,인터벌트레이닝
RUM_20230815_25,런닝머신,아이언GYM,슈브런,RUM10611W,Yellow,1~12km/h,1000W출력
RUM_20230815_26,런닝머신,S휘트니스,슈브런,RUM 6679J,Blue,1~12km/h,430*1250mm
RUM_20230815_27,런닝머신,건강해GYM,크로스트레이너,RUM75716Q,Black,48kg,1000W출력
RUM_20230815_28,런닝머신,아이언GYM,트레드밀,RUM69748X,Pink,43kg,인터벌트레이닝
RUM_20230815_29,런닝머신,건강해GYM,슈브런,RUM41493K,Red,43kg,1000W출력
RUM_20230815_30,런닝머신,아이언GYM,크로스트레이너,RUM70963K,Purple,1~16km/h,1460*750*1050mm
RUM_20230815_31,런닝머신,건강해GYM,크로스엑스런,RUM48568A,White,1~12km/h,430*1250mm
RUM_20230815_32,런닝머신,건강해GYM,크로스트레이너,RUM54389I,Red,48kg,인터벌트레이닝
RUM_20230815_33,런닝머신,건강해GYM,아이러너,RUM65967C,Purple,1~12km/h,인터벌트레이닝
RUM_20230815_34,런닝머신,아이언GYM,워킹패드,RUM43659O,Pink,43kg,1000W출력
RUM_20230815_35,런닝머신,S휘트니스,크로스엑스런,RUM50570?,Black,48kg,430*1250mm
RUM_20230815_36,런닝머신,아이언GYM,크로스트레이너,RUM48479Z,Black,48kg,1000W출력
RUM_20230815_37,런닝머신,아이언GYM,크로스트레이너,RUM53566U,Pink,1~16km/h,인터벌트레이닝
RUM_20230815_38,런닝머신,아이언GYM,트레드밀,RUM55459T,White,1~12km/h,430*1250mm
RUM_20230815_39,런닝머신,건강해GYM,슈브런,RUM57793V,White,접이식보관,1460*750*1050mm
RUM_20230815_40,런닝머신,건강해GYM,고고런,RUM38436R,White,43kg,전용앱제공
RUM_20230815_41,런닝머신,아이언GYM,핏보드,RUM88600T,White,43kg,1460*750*1050mm
RUM_20230815_42,런닝머신,건강해GYM,핏보드,RUM97490E,Yellow,43kg,1000W출력
RUM_20230815_43,런닝머신,S휘트니스,크로스트레이너,RUM48771J,White,48kg,1460*750*1050mm
RUM_20230815_44,런닝머신,건강해GYM,워킹패드,RUM21617C,White,1~16km/h,인터벌트레이닝
RUM_20230815_45,런닝머신,아이언GYM,고고런,RUM41270H,Blue,48kg,430*1250mm
RUM_20230815_46,런닝머신,아이언GYM,트레드밀,RUM11304D,Purple,43kg,1000W출력
RUM_20230815_47,런닝머신,S휘트니스,트레드밀,RUM81426R,White,1~12km/h,인터벌트레이닝
RUM_20230815_48,런닝머신,건강해GYM,고고런,RUM39249D,Blue,48kg,430*1250mm
RUM_20230815_49,런닝머신,아이언GYM,크로스엑스런,RUM30125T,Pink,43kg,인터벌트레이닝
RUM_20230815_50,런닝머신,건강해GYM,핏보드,RUM73930A,Purple,1~16km/h,1460*750*1050mm
RUM_20210815_1,런닝머신,건강해GYM,핏보드,RUM11111B,Purple,1~16km/h,1460*750*1050mm