RWM_20230815_1,로잉머신,건강해GYM,코어레일,RWM90873Q,Red,46kg,스탠드업보관방식
RWM_20230815_2,로잉머신,S휘트니스,노르딕트랙,RWM97484D,Yellow,50kg,고강도합금강철스틸
RWM_20230815_3,로잉머신,건강해GYM,듀얼레일,RWM79696W,Black,46kg,디스플레이모니터
RWM_20230815_4,로잉머신,아이언GYM,워터트레이너,RWM77052O,Purple,46kg,최대체중135kg
RWM_20230815_5,로잉머신,아이언GYM,노르딕트랙,RWM 9715O,Black,50kg,최대체중135kg
RWM_20230815_6,로잉머신,S휘트니스,코어레일,RWM21228F,Black,44kg,고강도합금강철스틸
RWM_20230815_7,로잉머신,아이언GYM,에션론,RWM 6499=,Yellow,48kg, 워터유체저항방식
RWM_20230815_8,로잉머신,S휘트니스,듀얼레일,RWM12225L,Pink,48kg,고강도합금강철스틸
RWM_20230815_9,로잉머신,S휘트니스,듀얼레일,RWM28999T,White,44kg,고강도합금강철스틸
RWM_20230815_10,로잉머신,아이언GYM,에션론,RWM41047Y,Black,46kg,디스플레이모니터
RWM_20230815_11,로잉머신,아이언GYM,코어레일,RWM78412P,Red,48kg, 워터유체저항방식
RWM_20230815_12,로잉머신,아이언GYM,에션론,RWM32594<,Pink,44kg,디스플레이모니터
RWM_20230815_13,로잉머신,건강해GYM,에션론,RWM86460F,Pink,39kg,최대체중135kg
RWM_20230815_14,로잉머신,S휘트니스,워터트레이너,RWM34661X,Red,46kg,최대체중135kg
RWM_20230815_15,로잉머신,S휘트니스,노르딕트랙,RWM10560H,Red,44kg,최대체중135kg
RWM_20230815_16,로잉머신,건강해GYM,듀얼레일,RWM29641A,Blue,50kg,스탠드업보관방식
RWM_20230815_17,로잉머신,건강해GYM,에션론,RWM35973Y,Purple,48kg,디스플레이모니터
RWM_20230815_18,로잉머신,건강해GYM,워터트레이너,RWM92359N,Blue,48kg,고강도합금강철스틸
RWM_20230815_19,로잉머신,건강해GYM,노르딕트랙,RWM98306K,Pink,46kg,스탠드업보관방식
RWM_20230815_20,로잉머신,S휘트니스,에션론,RWM59088W,Yellow,44kg,스탠드업보관방식
RWM_20230815_21,로잉머신,아이언GYM,에션론,RWM96455O,Red,48kg,최대체중135kg
RWM_20230815_22,로잉머신,아이언GYM,워터트레이너,RWM66912I,Yellow,46kg,디스플레이모니터
RWM_20230815_23,로잉머신,건강해GYM,듀얼레일,RWM36772E,Blue,46kg,고강도합금강철스틸
RWM_20230815_24,로잉머신,아이언GYM,노르딕트랙,RWM51024@,Red,39kg, 워터유체저항방식
RWM_20230815_25,로잉머신,건강해GYM,노르딕트랙,RWM51777H,Blue,50kg,고강도합금강철스틸
RWM_20230815_26,로잉머신,아이언GYM,에션론,RWM 7858F,Blue,46kg,최대체중135kg
RWM_20230815_27,로잉머신,아이언GYM,듀얼레일,RWM52089S,Purple,39kg,고강도합금강철스틸
RWM_20230815_28,로잉머신,아이언GYM,워터트레이너,RWM56704?,Red,44kg,스탠드업보관방식
RWM_20230815_29,로잉머신,건강해GYM,코어레일,RWM41422?,Yellow,50kg, 워터유체저항방식
RWM_20230815_30,로잉머신,S휘트니스,노르딕트랙,RWM13352H,Purple,48kg, 워터유체저항방식
RWM_20230815_31,로잉머신,아이언GYM,듀얼레일,RWM93905@,White,44kg,최대체중135kg
RWM_20230815_32,로잉머신,아이언GYM,코어레일,RWM 5967N,Yellow,39kg,스탠드업보관방식
RWM_20230815_33,로잉머신,아이언GYM,워터트레이너,RWM 7045L,Blue,46kg, 워터유체저항방식
RWM_20230815_34,로잉머신,건강해GYM,노르딕트랙,RWM31836U,Blue,50kg, 워터유체저항방식
RWM_20230815_35,로잉머신,S휘트니스,코어레일,RWM66301Q,Blue,46kg,고강도합금강철스틸
RWM_20230815_36,로잉머신,S휘트니스,듀얼레일,RWM 4739K,Blue,46kg,고강도합금강철스틸
RWM_20230815_37,로잉머신,건강해GYM,워터트레이너,RWM31169B,Purple,46kg,최대체중135kg
RWM_20230815_38,로잉머신,건강해GYM,에션론,RWM96355B,Pink,50kg,스탠드업보관방식
RWM_20230815_39,로잉머신,S휘트니스,코어레일,RWM89351N,Pink,46kg,디스플레이모니터
RWM_20230815_40,로잉머신,S휘트니스,워터트레이너,RWM60714=,Yellow,46kg,최대체중135kg
RWM_20230815_41,로잉머신,아이언GYM,노르딕트랙,RWM 8555E,Black,48kg, 워터유체저항방식
RWM_20230815_42,로잉머신,아이언GYM,에션론,RWM55892P,Red,39kg,스탠드업보관방식
RWM_20230815_43,로잉머신,건강해GYM,듀얼레일,RWM10307@,Black,44kg,최대체중135kg
RWM_20230815_44,로잉머신,건강해GYM,듀얼레일,RWM35930<,Purple,48kg,디스플레이모니터
RWM_20230815_45,로잉머신,아이언GYM,노르딕트랙,RWM97624V,White,39kg,최대체중135kg
RWM_20230815_46,로잉머신,건강해GYM,코어레일,RWM78154V,Black,44kg,스탠드업보관방식
RWM_20230815_47,로잉머신,S휘트니스,워터트레이너,RWM77848C,Purple,39kg, 워터유체저항방식
RWM_20230815_48,로잉머신,건강해GYM,워터트레이너,RWM10035M,Purple,48kg,최대체중135kg
RWM_20230815_49,로잉머신,건강해GYM,코어레일,RWM78790J,Black,50kg, 워터유체저항방식
RWM_20230815_50,로잉머신,아이언GYM,듀얼레일,RWM60796C,White,48kg,고강도합금강철스틸
