SMM_20230815_1,스미스머신,건강해GYM,하프랙,SMM13822Q,Purple,160kg,최소높이2300mm
SMM_20230815_2,스미스머신,건강해GYM,멀티랙,SMM 5532O,Yellow,160kg,70mm고강도스틸
SMM_20230815_3,스미스머신,건강해GYM,홈트랙,SMM28101E,Purple,145kg,최소너비2500x2500mm
SMM_20230815_4,스미스머신,건강해GYM,홈짐세트,SMM14957Z,Pink,145kg,70mm고강도스틸
SMM_20230815_5,스미스머신,아이언GYM,홈핏랙,SMM  788?,White,150kg, 최소높이2100mm
SMM_20230815_6,스미스머신,S휘트니스,홈짐세트,SMM58117A,Yellow,180kg,최소높이2300mm
SMM_20230815_7,스미스머신,건강해GYM,파워랙,SMM82754N,Yellow,180kg,70mm고강도스틸
SMM_20230815_8,스미스머신,아이언GYM,하프랙,SMM85669S,Yellow,180kg,최소너비2500x2500mm
SMM_20230815_9,스미스머신,S휘트니스,하프랙,SMM78260>,Red,180kg,70mm고강도스틸
SMM_20230815_10,스미스머신,S휘트니스,하프랙,SMM27190C,Blue,120kg,최소높이2300mm
SMM_20230815_11,스미스머신,S휘트니스,파워랙,SMM38730Y,Blue,145kg, 최소높이2100mm
SMM_20230815_12,스미스머신,S휘트니스,제너럴라인,SMM70403<,Blue,160kg, 최소높이2100mm
SMM_20230815_13,스미스머신,건강해GYM,홈짐세트,SMM77424@,Black,160kg,최소높이2300mm
SMM_20230815_14,스미스머신,아이언GYM,파워랙,SMM79999R,Red,120kg, 최소높이2100mm
SMM_20230815_15,스미스머신,아이언GYM,제너럴라인,SMM96736Q,Purple,160kg, 최소높이2100mm
SMM_20230815_16,스미스머신,건강해GYM,제너럴라인,SMM15908C,White,145kg,최소높이2300mm
SMM_20230815_17,스미스머신,S휘트니스,멀티랙,SMM88459Y,Red,150kg, 최소높이2100mm
SMM_20230815_18,스미스머신,아이언GYM,홈트랙,SMM82470?,Yellow,180kg,최소너비2500x2500mm
SMM_20230815_19,스미스머신,S휘트니스,홈핏랙,SMM52412O,Yellow,120kg, 최소높이2100mm
SMM_20230815_20,스미스머신,건강해GYM,제너럴라인,SMM14935C,Red,180kg, 최소높이2100mm
SMM_20230815_21,스미스머신,S휘트니스,홈핏랙,SMM12514Z,Blue,120kg,70mm고강도스틸
SMM_20230815_22,스미스머신,아이언GYM,하프랙,SMM89835I,Blue,150kg, 최소높이2100mm
SMM_20230815_23,스미스머신,건강해GYM,홈핏랙,SMM57517J,Red,160kg,70mm고강도스틸
SMM_20230815_24,스미스머신,아이언GYM,홈짐세트,SMM74919T,Pink,180kg,70mm고강도스틸
SMM_20230815_25,스미스머신,S휘트니스,제너럴라인,SMM62926?,White,120kg,70mm고강도스틸
SMM_20230815_26,스미스머신,S휘트니스,제너럴라인,SMM29026Z,Black,150kg,최소너비2300x2300mm
SMM_20230815_27,스미스머신,건강해GYM,홈짐세트,SMM60887S,Purple,145kg, 최소높이2100mm
SMM_20230815_28,스미스머신,S휘트니스,파워랙,SMM37364T,Yellow,150kg,70mm고강도스틸
SMM_20230815_29,스미스머신,건강해GYM,파워랙,SMM98810Z,Purple,180kg, 최소높이2100mm
SMM_20230815_30,스미스머신,아이언GYM,멀티랙,SMM42304X,Yellow,160kg,최소너비2500x2500mm
SMM_20230815_31,스미스머신,S휘트니스,멀티랙,SMM52510C,Purple,120kg,최소높이2300mm
SMM_20230815_32,스미스머신,건강해GYM,홈트랙,SMM63098J,White,145kg,최소높이2300mm
SMM_20230815_33,스미스머신,S휘트니스,홈핏랙,SMM13155M,White,145kg,70mm고강도스틸
SMM_20230815_34,스미스머신,S휘트니스,홈짐세트,SMM80522L,White,180kg,최소높이2300mm
SMM_20230815_35,스미스머신,S휘트니스,멀티랙,SMM23539=,Purple,160kg,최소높이2300mm
SMM_20230815_36,스미스머신,아이언GYM,제너럴라인,SMM59245W,Purple,145kg,최소너비2300x2300mm
SMM_20230815_37,스미스머신,아이언GYM,하프랙,SMM23166B,Black,160kg,최소높이2300mm
SMM_20230815_38,스미스머신,아이언GYM,홈트랙,SMM16743P,Black,150kg,최소너비2500x2500mm
SMM_20230815_39,스미스머신,건강해GYM,홈트랙,SMM 8144R,White,160kg,최소높이2300mm
SMM_20230815_40,스미스머신,아이언GYM,제너럴라인,SMM70210I,Yellow,145kg,최소너비2500x2500mm
SMM_20230815_41,스미스머신,건강해GYM,파워랙,SMM74018?,Blue,120kg,최소높이2300mm
SMM_20230815_42,스미스머신,건강해GYM,하프랙,SMM18197R,Pink,160kg, 최소높이2100mm
SMM_20230815_43,스미스머신,S휘트니스,하프랙,SMM12582Y,Black,160kg, 최소높이2100mm
SMM_20230815_44,스미스머신,건강해GYM,홈트랙,SMM44630N,Blue,160kg,최소높이2300mm
SMM_20230815_45,스미스머신,S휘트니스,파워랙,SMM30150M,White,120kg, 최소높이2100mm
SMM_20230815_46,스미스머신,S휘트니스,하프랙,SMM38823>,Purple,120kg, 최소높이2100mm
SMM_20230815_47,스미스머신,S휘트니스,홈핏랙,SMM23487=,Purple,150kg,최소너비2300x2300mm
SMM_20230815_48,스미스머신,건강해GYM,홈짐세트,SMM21323O,White,160kg, 최소높이2100mm
SMM_20230815_49,스미스머신,아이언GYM,하프랙,SMM24192N,Yellow,180kg,최소너비2500x2500mm
SMM_20230815_50,스미스머신,아이언GYM,제너럴라인,SMM40671J,Blue,145kg, 최소높이2100mm
