TAB_20230815_1,태블릿,아인전자,아아패드 프로,TAB82393J,Gold,8,  스냅드래곤8 Gen2,  256,  12
TAB_20230815_2,태블릿,노크온,아이패드 에어,TAB21273C,Black,4,  스냅드래곤8 Gen1,  256,  11
TAB_20230815_3,태블릿,일렉트론,아이패드 미니,TAB98410H,Silver,4,  M1,  512,  13
TAB_20230815_5,태블릿,노크온,아이패드 에어,TAB38251R,Black,8,  스냅드래곤8 Gen1,  256,  8
TAB_20230815_6,태블릿,일렉트론,아이패드 미니,TAB96013D,Silver,8,  M2,  256,  8
TAB_20230815_7,태블릿,노크온,갤럭시탭S9,TAB97361W,Gold,4,  M2,  512,  13
TAB_20230815_8,태블릿,아인전자,아아패드 프로,TAB98329X,Gold,8,  M2,  512,  8
TAB_20230815_10,태블릿,아인전자,아아패드 프로,TAB77659C,Silver,8,  M1,  256,  13
TAB_20230815_11,태블릿,아인전자,갤럭시탭S8,TAB51751W,Pink,4,  스냅드래곤8 Gen1,  512,  8
TAB_20230815_12,태블릿,아인전자,아아패드 프로,TAB35643H,Gold,8,  M2,  128,  12
TAB_20230815_13,태블릿,일렉트론,아아패드 프로,TAB92539K,Gold,8,  M2,  128,  13
TAB_20230815_14,태블릿,일렉트론,갤럭시탭S8,TAB77383D,Gold,4,  스냅드래곤8+ Gen1,  512,  8
TAB_20230815_15,태블릿,아인전자,갤럭시탭S9,TAB35755P,White,8,  스냅드래곤8 Gen2,  256,  8
TAB_20230815_16,태블릿,아인전자,아이패드 미니,TAB56395T,Pink,4,  M2,  512,  8
TAB_20230815_17,태블릿,아인전자,갤럭시탭S9,TAB93940A,Pink,8,  스냅드래곤8+ Gen1,  256,  12
TAB_20230815_18,태블릿,아인전자,갤럭시탭S9,TAB39879P,Gold,4,  스냅드래곤8+ Gen1,  128,  8
TAB_20230815_19,태블릿,아인전자,아이패드 미니,TAB71529W,Silver,4,  M1,  128,  8
TAB_20230815_20,태블릿,아인전자,아아패드 프로,TAB12349I,Gold,8,  스냅드래곤8 Gen2,  128,  8
TAB_20230815_21,태블릿,일렉트론,아아패드 프로,TAB80810J,Silver,8,  M2,  512,  12
TAB_20230815_22,태블릿,노크온,아이패드 에어,TAB21825E,White,8,  스냅드래곤8+ Gen1,  128,  12
TAB_20230815_23,태블릿,노크온,갤럭시탭S9,TAB69822J,Pink,8,  M1,  256,  8
TAB_20230815_24,태블릿,노크온,아이패드 에어,TAB98264U,Pink,8,  M2,  256,  13
TAB_20230815_25,태블릿,아인전자,갤럭시탭S8,TAB61003E,White,4,  스냅드래곤8 Gen1,  256,  13
TAB_20230815_26,태블릿,일렉트론,갤럭시탭S9,TAB97562Y,Pink,4,  M1,  256,  8
TAB_20230815_27,태블릿,아인전자,갤럭시탭S7,TAB84778F,Pink,8,  스냅드래곤8 Gen2,  128,  8
TAB_20230815_28,태블릿,일렉트론,갤럭시탭S7,TAB12176Y,Black,8,  스냅드래곤8 Gen2,  512,  12
TAB_20230815_29,태블릿,일렉트론,아아패드 프로,TAB59509I,White,8,  M2,  128,  8
TAB_20230815_30,태블릿,아인전자,아아패드 프로,TAB11927D,Black,8,  M2,  256,  11
TAB_20230815_31,태블릿,아인전자,갤럭시탭S8,TAB20456F,Pink,8,  M1,  256,  12
TAB_20230815_32,태블릿,아인전자,아이패드 에어,TAB57420E,White,8,  스냅드래곤8 Gen1,  512,  12
TAB_20230815_33,태블릿,일렉트론,갤럭시탭S8,TAB91795S,Pink,8,  M1,  256,  13
TAB_20230815_34,태블릿,노크온,갤럭시탭S9,TAB10703M,Silver,4,  M2,  512,  11
TAB_20230815_35,태블릿,일렉트론,갤럭시탭S7,TAB10119A,White,8,  스냅드래곤8+ Gen1,  128,  13
TAB_20230815_36,태블릿,노크온,갤럭시탭S8,TAB16065T,Silver,4,  M1,  256,  8
TAB_20230815_37,태블릿,일렉트론,아이패드 에어,TAB39750Y,White,8,  스냅드래곤8 Gen1,  128,  8
TAB_20230815_38,태블릿,일렉트론,갤럭시탭S8,TAB13958M,Gold,8,  스냅드래곤8 Gen2,  512,  11
TAB_20230815_39,태블릿,일렉트론,갤럭시탭S8,TAB62084C,Silver,4,  M2,  512,  11
TAB_20230815_40,태블릿,아인전자,갤럭시탭S9,TAB13316F,Gold,8,  스냅드래곤8 Gen1,  128,  11
TAB_20230815_41,태블릿,일렉트론,갤럭시탭S8,TAB78537N,Gold,8,  M1,  256,  8
TAB_20230815_42,태블릿,아인전자,갤럭시탭S9,TAB30803L,Gold,8,  M2,  256,  8
TAB_20230815_43,태블릿,노크온,갤럭시탭S8,TAB34876G,Silver,8,  스냅드래곤8 Gen2,  128,  8
TAB_20230815_44,태블릿,일렉트론,갤럭시탭S9,TAB55468N,Black,8,  M1,  128,  8
TAB_20230815_45,태블릿,아인전자,갤럭시탭S7,TAB73642T,Black,8,  스냅드래곤8 Gen1,  128,  8
TAB_20230815_46,태블릿,노크온,아이패드 미니,TAB46554P,Black,8,  M2,  128,  12
TAB_20230815_47,태블릿,일렉트론,갤럭시탭S8,TAB12046E,White,8,  M1,  256,  11
TAB_20230815_48,태블릿,노크온,갤럭시탭S8,TAB72764R,Black,4,  스냅드래곤8 Gen1,  256,  13
TAB_20230815_49,태블릿,아인전자,갤럭시탭S8,TAB39063B,Pink,8,  M2,  256,  8
TAB_20230815_50,태블릿,노크온,갤럭시탭S9,TAB26049R,Gold,4,  스냅드래곤8 Gen2,  128,  12
