YAC_20230815_1,요트,Play렌탈,PRIVILEGE,YAC47391G,black,4인용,카타마란,디젤
YAC_20230815_2,요트,W렌트샵,Dehler,YAC21238E,black,3인용,피싱보트,가솔린
YAC_20230815_3,요트,Play렌탈,SEALINE,YAC59848W,white,5인용,파워요트,디젤
YAC_20230815_4,요트,Play렌탈,Dehler,YAC83510N,black,2인용,파워요트,디젤
YAC_20230815_5,요트,W렌트샵,SEALINE,YAC86721V,brown,3인용,피싱보트,디젤
YAC_20230815_6,요트,Play렌탈,Moody,YAC66706V,white,4인용,세일요트,디젤
YAC_20230815_7,요트,W렌트샵,Moody,YAC43728G,black,다인승,세일요트,디젤
YAC_20230815_8,요트,간지레저,Moody,YAC17409C,white,3인용,파워요트,디젤
YAC_20230815_9,요트,W렌트샵,PRIVILEGE,YAC71487X,white,4인용,세일요트,디젤
YAC_20230815_10,요트,간지레저,SEALINE,YAC58967M,white,5인용,파워요트,디젤
YAC_20230815_11,요트,Play렌탈,Moody,YAC12032R,white,4인용,피싱보트,디젤
YAC_20230815_12,요트,Play렌탈,PRIVILEGE,YAC81079H,brown,4인용,피싱보트,가솔린
YAC_20230815_13,요트,Play렌탈,Moody,YAC28334C,white,4인용,피싱보트,가솔린
YAC_20230815_14,요트,W렌트샵,Moody,YAC22076I,brown,5인용,파워요트,디젤
YAC_20230815_15,요트,간지레저,PRIVILEGE,YAC76154H,white,3인용,카타마란,디젤
YAC_20230815_16,요트,간지레저,Moody,YAC73024Q,black,다인승,세일요트,디젤
YAC_20230815_17,요트,간지레저,Moody,YAC23035Y,black,2인용,카타마란,가솔린
YAC_20230815_18,요트,Play렌탈,Dehler,YAC96559K,white,3인용,피싱보트,디젤
YAC_20230815_19,요트,W렌트샵,PRIVILEGE,YAC74942Z,brown,3인용,카타마란,디젤
YAC_20230815_20,요트,간지레저,SEALINE,YAC98378E,white,4인용,파워요트,가솔린
YAC_20230815_21,요트,간지레저,Dehler,YAC83049W,white,5인용,피싱보트,디젤
YAC_20230815_22,요트,간지레저,Dehler,YAC49269K,white,2인용,카타마란,가솔린
YAC_20230815_23,요트,Play렌탈,Dehler,YAC64158K,white,3인용,파워요트,디젤
YAC_20230815_24,요트,간지레저,Moody,YAC47502Y,brown,2인용,피싱보트,가솔린
YAC_20230815_25,요트,Play렌탈,Dehler,YAC99576X,white,4인용,피싱보트,디젤
YAC_20230815_26,요트,간지레저,PRIVILEGE,YAC46988V,black,2인용,카타마란,가솔린
YAC_20230815_27,요트,간지레저,Moody,YAC81993U,brown,3인용,세일요트,가솔린
YAC_20230815_28,요트,W렌트샵,PRIVILEGE,YAC65511A,black,3인용,피싱보트,디젤
YAC_20230815_29,요트,간지레저,SEALINE,YAC34744E,brown,4인용,파워요트,디젤
YAC_20230815_30,요트,Play렌탈,SEALINE,YAC69192Z,brown,다인승,카타마란,가솔린
YAC_20230815_31,요트,W렌트샵,PRIVILEGE,YAC96008Q,black,다인승,세일요트,디젤
YAC_20230815_32,요트,Play렌탈,Moody,YAC76534A,brown,5인용,세일요트,가솔린
YAC_20230815_33,요트,간지레저,SEALINE,YAC24134L,brown,2인용,피싱보트,가솔린
YAC_20230815_34,요트,Play렌탈,Moody,YAC65387L,white,4인용,피싱보트,디젤
YAC_20230815_35,요트,간지레저,Moody,YAC32934K,brown,2인용,피싱보트,가솔린
YAC_20230815_36,요트,Play렌탈,SEALINE,YAC44206P,brown,2인용,파워요트,디젤
YAC_20230815_37,요트,간지레저,Moody,YAC64832M,brown,5인용,세일요트,디젤
YAC_20230815_38,요트,Play렌탈,Dehler,YAC90291C,brown,다인승,세일요트,가솔린
YAC_20230815_39,요트,간지레저,SEALINE,YAC29055I,black,4인용,피싱보트,가솔린
YAC_20230815_40,요트,W렌트샵,PRIVILEGE,YAC60341Q,brown,2인용,세일요트,가솔린
YAC_20230815_41,요트,Play렌탈,SEALINE,YAC94407A,white,2인용,카타마란,디젤
YAC_20230815_42,요트,간지레저,Moody,YAC65707D,black,5인용,피싱보트,가솔린
YAC_20230815_43,요트,W렌트샵,PRIVILEGE,YAC85595Q,brown,4인용,피싱보트,가솔린
YAC_20230815_44,요트,간지레저,SEALINE,YAC97036V,black,다인승,파워요트,가솔린
YAC_20230815_45,요트,Play렌탈,Dehler,YAC66792Y,black,3인용,피싱보트,가솔린
YAC_20230815_46,요트,W렌트샵,Dehler,YAC91438P,black,3인용,피싱보트,가솔린
YAC_20230815_47,요트,Play렌탈,SEALINE,YAC40463E,black,2인용,세일요트,가솔린
YAC_20230815_48,요트,Play렌탈,PRIVILEGE,YAC93575V,brown,4인용,세일요트,디젤
YAC_20230815_49,요트,W렌트샵,SEALINE,YAC76884Y,brown,다인승,파워요트,디젤
YAC_20230815_50,요트,W렌트샵,PRIVILEGE,YAC38822W,brown,4인용,세일요트,디젤
